<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="theme-color" content="#ddedf7">
	<link rel="canonical" href="index.html">
	<link rel="shortcut icon" href="979169333156609278753518510940972677567092143263869343829603_32x32.png?v=1601926453" type="image/png">
	<title>START YOUR ADVENTURE - SIGN UP NOW &ndash; Qualey Law Group, Inc.</title>
	<meta name="description" content="Qualey Law Group, Inc., in Las Vegas, is a law firm that provides aggressive representation to those facing disputes arising out of trust and estate matters in Nevada. Our team of highly experienced attorneys offers a wealth of courtroom experience and in-depth knowledge for our clients."><!-- /snippets/social-meta-tags.liquid -->
	<meta name="keywords" content="qualey law group,slotty vegas,play club,mr casino,real slots online,playamo,mr bet,slots empire,slotsempire,welcome bonus,free spins,cashback,slottyvegas,slots online play,best slots,jackpotcity,slots of vegas,play spins online">
	<meta property="og:site_name" content="Qualey Law Group, Inc.">
	<meta property="og:url" content="index.html">
	<meta property="og:title" content="Qualey Law Group, Inc.">
	<meta property="og:type" content="website">
	<meta property="og:description" content="Qualey Law Group, Inc., in Las Vegas, is a law firm that provides aggressive representation to those facing disputes arising out of trust and estate matters in Nevada. Our team of highly experienced attorneys offers a wealth of courtroom experience and in-depth knowledge for our clients.">
	<meta name="twitter:site" content="@https://">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Qualey Law Group, Inc.">
	<meta name="twitter:description" content="Qualey Law Group, Inc., in Las Vegas, is a law firm that provides aggressive representation to those facing disputes arising out of trust and estate matters in Nevada. Our team of highly experienced attorneys offers a wealth of courtroom experience and in-depth knowledge for our clients.">
	<style data-shopify>
	:root {
		--color-text: #092979;
		--color-text-rgb: 9, 41, 121;
		--color-body-text: #1f91ed;
		--color-sale-text: #ea0606;
		--color-small-button-text-border: #1fc933;
		--color-text-field: #ffffff;
		--color-text-field-text: #000000;
		--color-text-field-text-rgb: 0, 0, 0;

		--color-btn-primary: #1fc933;
		--color-btn-primary-darker: #189d28;
		--color-btn-primary-text: #ffffff;

		--color-blankstate: rgba(31, 145, 237, 0.35);
		--color-blankstate-border: rgba(31, 145, 237, 0.2);
		--color-blankstate-background: rgba(31, 145, 237, 0.1);

		--color-text-focus:#0e41c0;
		--color-overlay-text-focus:#e6e6e6;
		--color-btn-primary-focus:#189d28;
		--color-btn-social-focus:#b8edff;
		--color-small-button-text-border-focus:#189d28;
		--predictive-search-focus:#d1f4ff;

		--color-body: #ebfaff;
		--color-bg: #ebfaff;
		--color-bg-rgb: 235, 250, 255;
		--color-bg-alt: rgba(31, 145, 237, 0.05);
		--color-bg-currency-selector: rgba(31, 145, 237, 0.2);

		--color-overlay-title-text: #ffffff;
		--color-image-overlay: #685858;
		--color-image-overlay-rgb: 104, 88, 88;--opacity-image-overlay: 0.19;--hover-overlay-opacity: 0.59;

		--color-border: #ebfaff;
		--color-border-form: #cccccc;
		--color-border-form-darker: #b3b3b3;

		--svg-select-icon: url(ico-select.svg?v=2900367270910467858);
		--slick-img-url: url(ajax-loader.gif?v=4135686330247201572);

		--font-weight-body--bold: 700;
		--font-weight-body--bolder: 700;

		--font-stack-header: Helvetica, 'Helvetica Neue', Arial, 'Lucida Grande', sans-serif;
		--font-style-header: normal;
		--font-weight-header: 700;

		--font-stack-body: Helvetica, 'Helvetica Neue', Arial, 'Lucida Grande', sans-serif;
		--font-style-body: normal;
		--font-weight-body: 400;

		--font-size-header: 36;

		--font-size-base: 20;

		--font-h1-desktop: 48;
		--font-h1-mobile: 45;
		--font-h2-desktop: 28;
		--font-h2-mobile: 25;
		--font-h3-mobile: 28;
		--font-h4-desktop: 24;
		--font-h4-mobile: 22;
		--font-h5-desktop: 20;
		--font-h5-mobile: 18;
		--font-h6-desktop: 19;
		--font-h6-mobile: 17;

		--font-mega-title-large-desktop: 90;

		--font-rich-text-large: 23;
		--font-rich-text-small: 17;

		
	--color-video-bg: #d1f4ff;


	  }
	</style>
	<style>
	*,::after,::before{box-sizing:border-box}body{margin:0}body,html{background-color:var(--color-body)}body,button{font-size:calc(var(--font-size-base) * 1px);font-family:var(--font-stack-body);font-style:var(--font-style-body);font-weight:var(--font-weight-body);color:var(--color-text);line-height:1.5}body,button{-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%}.border-bottom{border-bottom:1px solid var(--color-border)}.btn--link{background-color:transparent;border:0;margin:0;color:var(--color-text);text-align:left}.text-right{text-align:right}.icon{display:inline-block;width:20px;height:20px;vertical-align:middle;fill:currentColor}.icon__fallback-text,.visually-hidden{position:absolute!important;overflow:hidden;clip:rect(0 0 0 0);height:1px;width:1px;margin:-1px;padding:0;border:0}svg.icon:not(.icon--full-color) circle,svg.icon:not(.icon--full-color) ellipse,svg.icon:not(.icon--full-color) g,svg.icon:not(.icon--full-color) line,svg.icon:not(.icon--full-color) path,svg.icon:not(.icon--full-color) polygon,svg.icon:not(.icon--full-color) polyline,svg.icon:not(.icon--full-color) rect,symbol.icon:not(.icon--full-color) circle,symbol.icon:not(.icon--full-color) ellipse,symbol.icon:not(.icon--full-color) g,symbol.icon:not(.icon--full-color) line,symbol.icon:not(.icon--full-color) path,symbol.icon:not(.icon--full-color) polygon,symbol.icon:not(.icon--full-color) polyline,symbol.icon:not(.icon--full-color) rect{fill:inherit;stroke:inherit}li{list-style:none}.list--inline{padding:0;margin:0}.list--inline>li{display:inline-block;margin-bottom:0;vertical-align:middle}a{color:var(--color-text);text-decoration:none}.h1,.h2,h1,h2{margin:0 0 17.5px;font-family:var(--font-stack-header);font-style:var(--font-style-header);font-weight:var(--font-weight-header);line-height:1.2;overflow-wrap:break-word;word-wrap:break-word}.h1 a,.h2 a,h1 a,h2 a{color:inherit;text-decoration:none;font-weight:inherit}.h1,h1{font-size:calc(((var(--font-h1-desktop))/ (var(--font-size-base))) * 1em);text-transform:none;letter-spacing:0}@media only screen and (max-width:749px){.h1,h1{font-size:calc(((var(--font-h1-mobile))/ (var(--font-size-base))) * 1em)}}.h2,h2{font-size:calc(((var(--font-h2-desktop))/ (var(--font-size-base))) * 1em);text-transform:uppercase;letter-spacing:.1em}@media only screen and (max-width:749px){.h2,h2{font-size:calc(((var(--font-h2-mobile))/ (var(--font-size-base))) * 1em)}}p{color:var(--color-body-text);margin:0 0 19.44444px}@media only screen and (max-width:749px){p{font-size:calc(((var(--font-size-base) - 1)/ (var(--font-size-base))) * 1em)}}p:last-child{margin-bottom:0}@media only screen and (max-width:749px){.small--hide{display:none!important}}.grid{list-style:none;margin:0;padding:0;margin-left:-30px}.grid::after{content:'';display:table;clear:both}@media only screen and (max-width:749px){.grid{margin-left:-22px}}.grid::after{content:'';display:table;clear:both}.grid--no-gutters{margin-left:0}.grid--no-gutters .grid__item{padding-left:0}.grid--table{display:table;table-layout:fixed;width:100%}.grid--table>.grid__item{float:none;display:table-cell;vertical-align:middle}.grid__item{float:left;padding-left:30px;width:100%}@media only screen and (max-width:749px){.grid__item{padding-left:22px}}.grid__item[class*="--push"]{position:relative}@media only screen and (min-width:750px){.medium-up--one-quarter{width:25%}.medium-up--push-one-third{width:33.33%}.medium-up--one-half{width:50%}.medium-up--push-one-third{left:33.33%;position:relative}}.site-header{position:relative;background-color:var(--color-body)}@media only screen and (max-width:749px){.site-header{border-bottom:1px solid var(--color-border)}}@media only screen and (min-width:750px){.site-header{padding:0 55px}.site-header.logo--center{padding-top:30px}}.site-header__logo{margin:15px 0}.logo-align--center .site-header__logo{text-align:center;margin:0 auto}@media only screen and (max-width:749px){.logo-align--center .site-header__logo{text-align:left;margin:15px 0}}@media only screen and (max-width:749px){.site-header__logo{padding-left:22px;text-align:left}.site-header__logo img{margin:0}}.site-header__logo-link{display:inline-block;word-break:break-word}@media only screen and (min-width:750px){.logo-align--center .site-header__logo-link{margin:0 auto}}.site-header__logo-image{display:block}@media only screen and (min-width:750px){.site-header__logo-image{margin:0 auto}}.site-header__logo-image img{width:100%}.site-header__logo-image--centered img{margin:0 auto}.site-header__logo img{display:block}.site-header__icons{position:relative;white-space:nowrap}@media only screen and (max-width:749px){.site-header__icons{width:auto;padding-right:13px}.site-header__icons .btn--link,.site-header__icons .site-header__cart{font-size:calc(((var(--font-size-base))/ (var(--font-size-base))) * 1em)}}.site-header__icons-wrapper{position:relative;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;-ms-flex-align:center;-webkit-align-items:center;-moz-align-items:center;-ms-align-items:center;-o-align-items:center;align-items:center;-webkit-justify-content:flex-end;-ms-justify-content:flex-end;justify-content:flex-end}.site-header__account,.site-header__cart,.site-header__search{position:relative}.site-header__search.site-header__icon{display:none}@media only screen and (min-width:1400px){.site-header__search.site-header__icon{display:block}}.site-header__search-toggle{display:block}@media only screen and (min-width:750px){.site-header__account,.site-header__cart{padding:10px 11px}}.site-header__cart-title,.site-header__search-title{position:absolute!important;overflow:hidden;clip:rect(0 0 0 0);height:1px;width:1px;margin:-1px;padding:0;border:0;display:block;vertical-align:middle}.site-header__cart-title{margin-right:3px}.site-header__cart-count{display:flex;align-items:center;justify-content:center;position:absolute;right:.4rem;top:.2rem;font-weight:700;background-color:var(--color-btn-primary);color:var(--color-btn-primary-text);border-radius:50%;min-width:1em;height:1em}.site-header__cart-count span{font-family:HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:calc(11em / 16);line-height:1}@media only screen and (max-width:749px){.site-header__cart-count{top:calc(7em / 16);right:0;border-radius:50%;min-width:calc(19em / 16);height:calc(19em / 16)}}@media only screen and (max-width:749px){.site-header__cart-count span{padding:.25em calc(6em / 16);font-size:12px}}.site-header__menu{display:none}@media only screen and (max-width:749px){.site-header__icon{display:inline-block;vertical-align:middle;padding:10px 11px;margin:0}}@media only screen and (min-width:750px){.site-header__icon .icon-search{margin-right:3px}}.announcement-bar{z-index:10;position:relative;text-align:center;border-bottom:1px solid transparent;padding:2px}.announcement-bar__link{display:block}.announcement-bar__message{display:block;padding:11px 22px;font-size:calc(((16)/ (var(--font-size-base))) * 1em);font-weight:var(--font-weight-header)}@media only screen and (min-width:750px){.announcement-bar__message{padding-left:55px;padding-right:55px}}.site-nav{position:relative;padding:0;text-align:center;margin:25px 0}.site-nav a{padding:3px 10px}.site-nav__link{display:block;white-space:nowrap}.site-nav--centered .site-nav__link{padding-top:0}.site-nav__link .icon-chevron-down{width:calc(8em / 16);height:calc(8em / 16);margin-left:.5rem}.site-nav__label{border-bottom:1px solid transparent}.site-nav__link--active .site-nav__label{border-bottom-color:var(--color-text)}.site-nav__link--button{border:none;background-color:transparent;padding:3px 10px}.site-header__mobile-nav{z-index:11;position:relative;background-color:var(--color-body)}@media only screen and (max-width:749px){.site-header__mobile-nav{display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;-ms-flex-align:center;-webkit-align-items:center;-moz-align-items:center;-ms-align-items:center;-o-align-items:center;align-items:center}}.mobile-nav--open .icon-close{display:none}.main-content{opacity:0}.main-content .shopify-section{display:none}.main-content .shopify-section:first-child{display:inherit}.critical-hidden{display:none}
	</style>
	<script>
	   window.performance.mark('debut:theme_stylesheet_loaded.start');
		function onLoadStylesheet() {
		 performance.mark('debut:theme_stylesheet_loaded.end');
		 performance.measure('debut:theme_stylesheet_loaded', 'debut:theme_stylesheet_loaded.start', 'debut:theme_stylesheet_loaded.end');
		 var url = "theme-s3anl64io92e5ohikm659if2egle4im1xvxnxx4m5tg0ytq3a22.css?v=13033437865586721229";
		 var link = document.querySelector('link[href="' + url + '"]');
		 link.loaded = true;
		 link.dispatchEvent(new Event('load'));
	   }
	</script>
	<link rel="stylesheet" href="theme-s3anl64io92e5ohikm659if2egle4im1xvxnxx4m5tg0ytq3a22.css?v=13033437865586721229" type="text/css" media="print" onload="this.media='all';onLoadStylesheet()">
	<style>
	@font-face {
	  font-family: Helvetica;
	  font-weight: 700;
	  font-style: normal;
	  font-display: swap;
	}

		@font-face {
	  font-family: Helvetica;
	  font-weight: 400;
	  font-style: normal;
	  font-display: swap;
	}

		@font-face {
	  font-family: Helvetica;
	  font-weight: 700;
	  font-style: normal;
	  font-display: swap; 
	}

		@font-face {
	  font-family: Helvetica;
	  font-weight: 700;
	  font-style: normal;
	  font-display: swap;
	}

		@font-face {
	  font-family: Helvetica;
	  font-weight: 400;
	  font-style: oblique;
	  font-display: swap;
	}

		@font-face {
	  font-family: Helvetica;
	  font-weight: 700;
	  font-style: oblique;
	  font-display: swap;
	}
	</style>
	<script>
		var theme = {
		  breakpoints: {
			medium: 750,
			large: 990,
			widescreen: 1400
		  },
		  strings: {
			addToCart: "Add to cart",
			soldOut: "Sold out",
			unavailable: "Unavailable",
			regularPrice: "Regular price",
			salePrice: "Sale price",
			sale: "Sale",
			fromLowestPrice: "from [price]",
			vendor: "Vendor",
			showMore: "Show More",
			showLess: "Show Less",
			searchFor: "Search for",
			addressError: "Error looking up that address",
			addressNoResults: "No results for that address",
			addressQueryLimit: "k20lnf33n3cezhax97yi6n7ac4pdxizrni30cx45wn76d2hfoot",
			authError: "dkzolp1l4xz306jw2rbkrgwg94uwibilbnek7hha9yhjl9wh42t",
			newWindow: "Opens in a new window.",
			external: "Opens external website.",
			newWindowExternal: "Opens external website in a new window.",
			removeLabel: "Remove [product]",
			update: "Update",
			quantity: "Quantity",
			discountedTotal: "Discounted total",
			regularTotal: "Regular total",
			priceColumn: "See Price column for discount details.",
			quantityMinimumMessage: "Quantity must be 1 or more",
			cartError: "There was an error while updating your cart. Please try again.",
			removedItemMessage: "Removed \u003cspan class=\"cart__removed-product-details\"\u003e([quantity]) [link]\u003c\/span\u003e from your cart.",
			unitPrice: "Unit price",
			unitPriceSeparator: "per",
			oneCartCount: "1 item",
			otherCartCount: "[count] items",
			quantityLabel: "Quantity: [count]",
			products: "Products",
			loading: "Loading",
			number_of_results: "[result_number] of [results_count]",
			number_of_results_found: "[results_count] results found",
			one_result_found: "1 result found"
		  },
		  moneyFormat: "${{amount}}",
		  moneyFormatWithCurrency: "${{amount}} USD",
		  settings: {
			predictiveSearchEnabled: true,
			predictiveSearchShowPrice: false,
			predictiveSearchShowVendor: false
		  },
		  stylesheet: "theme-s3anl64io92e5ohikm659if2egle4im1xvxnxx4m5tg0ytq3a22.css?v=13033437865586721229"
		}

		document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
	</script>
	<script src="theme-nms8uobtfqo02zgqql74e68eqcpr6uwdrw68tgfskla8pjfgk3l.js?v=15972572643364371811" defer="defer"></script>
	<script src="lazysizes.js?v=6309855486832407013" async="async"></script>
	<script type="text/javascript">
		if (window.MSInputMethodContext && document.documentMode) {
		  var scripts = document.getElementsByTagName('script')[0];
		  var polyfill = document.createElement("script");
		  polyfill.defer = true;
		  polyfill.src = "ie11-mmcor4g0k2w69g0285ttvi9j4e0vkbkejomjmas39w1rd.js?v=14620839920147293620";

		  scripts.parentNode.insertBefore(polyfill, scripts);
		}
	</script>
	<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script>
	<script integrity="sha256-GkS6D0JfVvFoaxmvX+T8Owz974xJVdRRDQbxbJf9Nmg=" data-source-attribution="shopify.loadfeatures" defer="defer" src="load_feature-34cblsg2320nrpr3lqvoqvm0gtfo5buzeyw9e76c49k81.js" crossorigin="anonymous"></script>
	<script integrity="sha256-h+g5mYiIAULyxidxudjy/2wpCz/3Rd1CbrDf4NudHa4=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="features-gdmhy14eubag0uhhj5buvrvgxeaoh1nz8krcjtbcxveem.js" crossorigin="anonymous"></script>
	<style id="shopify-dynamic-checkout-cart">
	@media screen and (min-width: 750px) {
	  #dynamic-checkout-cart {
		min-height: 50px;
	  }
	}

	@media screen and (max-width: 750px) {
	  #dynamic-checkout-cart {
		min-height: 120px;
	  }
	}
	</style>
	<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>
	

</head>
<body class="template-index"><a class="in-page-link visually-hidden skip-link" href="index.html#MainContent">Skip to content</a><style data-shopify>

  .cart-popup {
    box-shadow: 1px 1px 10px 2px rgba(235, 250, 255, 0.5);
  }</style>
  <div class="cart-popup-wrapper cart-popup-wrapper--hidden critical-hidden" role="dialog" aria-modal="true" aria-labelledby="CartPopupHeading" data-cart-popup-wrapper>
  <div class="cart-popup" data-cart-popup tabindex="-1">
    <div class="cart-popup__header">
      <h2 id="CartPopupHeading" class="cart-popup__heading">Just added to your cart</h2>
      <button class="cart-popup__close" aria-label="Close" data-cart-popup-close><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 40 40"><path d="M23.868 20.015L39.117 4.78c1.11-1.108 1.11-2.77 0-3.877-1.109-1.108-2.773-1.108-3.882 0L19.986 16.137 4.737.904C3.628-.204 1.965-.204.856.904c-1.11 1.108-1.11 2.77 0 3.877l15.249 15.234L.855 35.248c-1.108 1.108-1.108 2.77 0 3.877.555.554 1.248.831 1.942.831s1.386-.277 1.94-.83l15.25-15.234 15.248 15.233c.555.554 1.248.831 1.941.831s1.387-.277 1.941-.83c1.11-1.109 1.11-2.77 0-3.878L23.868 20.015z" class="layer"/></svg></button>
    </div>
    <div class="cart-popup-item">
      <div class="cart-popup-item__image-wrapper hide" data-cart-popup-image-wrapper data-image-loading-animation></div>
      <div class="cart-popup-item__description">
        <div>
          <h3 class="cart-popup-item__title" data-cart-popup-title></h3>
          <ul class="product-details" aria-label="Product details" data-cart-popup-product-details></ul>
        </div>
        <div class="cart-popup-item__quantity">
          <span class="visually-hidden" data-cart-popup-quantity-label></span>
          <span aria-hidden="true">Qty:</span>
          <span aria-hidden="true" data-cart-popup-quantity></span>
        </div>
      </div>
    </div>

    <a href="#cart.html" class="cart-popup__cta-link btn btn--secondary-accent">
      View cart (<span data-cart-popup-cart-quantity></span>)
    </a>

    <div class="cart-popup__dismiss">
      <button class="cart-popup__dismiss-button text-link text-link--accent" data-cart-popup-dismiss>
        Continue shopping
      </button>
    </div>
  </div>
</div>

<div id="shopify-section-header" class="shopify-section">
	<div data-section-id="header" data-section-type="header-section" data-header-section>
		<a name="playnow"></a>
	</div>
</div>

  <div class="page-container drawer-page-content" id="PageContainer">

    <main class="main-content js-focus-hidden" id="MainContent" role="main" tabindex="-1">
      <!-- BEGIN content_for_index --><div id="shopify-section-1601925819184" class="shopify-section index-section"><div class="page-width">
  

  <div class="custom-content">
      


      <div class="custom__item custom__item--html custom__item--1601925830938 small--one-half medium-up--one-half" >
        <div class="custom__item-inner custom__item-inner--html">
          
              
                <h2 style="color: #092979;font-size: 3rem;font-weight: 800;text-shadow: 2px 2px 10px rgba(225, 66, 249, 0);">START YOUR ADVENTURE - SIGN UP NOW</h2>
<p style="color: #1f91ed;font-size: 1rem;text-shadow: 2px 2px 7px rgba(225, 66, 249, 0);">Welcome to our website with the lastest adventure lined up for you. Crafted from games which provide gamers an exciting way to win!</p>
<br>
<p><a href="play-now.html" class="btn playnow" style="font-size:250%;" >Play Now</a></p>
              

        </div>
      </div>

 	<!-- ss JavaScript
    ================================================== -->
	<script src="jquery-2.2.3.min.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
	<script src="lazysizes-h6k3futuz2fa2f7j4jqn476b33k7c6os89vu3w8o048xu.js" type="text/javascript"></script>
	<script>
		
	</script>   
      

        
        

        
          <style>#CustomImage--2-334779744430 {
    max-width: 664.6181172291297px;
    max-height: 530px;
  }

  #CustomImageWrapper--2-334779744430 {
    max-width: 664.6181172291297px;
  }
</style>

        
      

      <div class="custom__item custom__item--image custom__item--1601925819184-1 small--one-half medium-up--one-half align--center" >
        <div class="custom__item-inner custom__item-inner--image" id="CustomImageWrapper--2-334779744430">
          
              
<div style="padding-top:79.74504249291785%;" data-image-loading-animation>
                  <img id="CustomImage--2-334779744430"
                       class="custom__image lazyload js"
                       data-src="https://qualey-group-inc.github.io/4302470804963065138642669977142185171876386991186648439193_e5db1327-fd95-422e-b800-40fed325ad34_{width}x.png?v=1601925848"
                       data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                       data-aspectratio="1.2539964476021315"
                       data-sizes="auto"
                       alt="">
                </div>
                <noscript>
                  
                  <img src="https://qualey-group-inc.github.io/4302470804963065138642669977142185171876386991186648439193_e5db1327-fd95-422e-b800-40fed325ad34_530x_crop_top@2x.png?v=1601925848" alt="" class="custom__image" />
                </noscript>
              
            
        </div>
      </div>

    
  </div>

  
</div>




</div><div id="shopify-section-hero-2" class="shopify-section index-section index-section--flush"><div data-section-id="hero-2" data-section-type="hero-section"><div class="hero hero--small hero-hero-2 box ratio-container lazyload js"
         id="Hero-hero-2"
         data-layout="full_width"
         data-bg="https://qualey-group-inc.github.io/7qap6n9kp1sldy13gdmr4gvlqfn0r7fej7vz2hdgpr3ta_copy_300x300.jpg?v=1601928981"
         data-bgset="https://qualey-group-inc.github.io/7qap6n9kp1sldy13gdmr4gvlqfn0r7fej7vz2hdgpr3ta_copy_180x.jpg?v=1601928981 180w 46h,
    https://qualey-group-inc.github.io/7qap6n9kp1sldy13gdmr4gvlqfn0r7fej7vz2hdgpr3ta_copy_360x.jpg?v=1601928981 360w 92h,
    https://qualey-group-inc.github.io/7qap6n9kp1sldy13gdmr4gvlqfn0r7fej7vz2hdgpr3ta_copy_540x.jpg?v=1601928981 540w 137h,
    https://qualey-group-inc.github.io/7qap6n9kp1sldy13gdmr4gvlqfn0r7fej7vz2hdgpr3ta_copy_720x.jpg?v=1601928981 720w 183h,
    https://qualey-group-inc.github.io/7qap6n9kp1sldy13gdmr4gvlqfn0r7fej7vz2hdgpr3ta_copy_900x.jpg?v=1601928981 900w 229h,
    https://qualey-group-inc.github.io/7qap6n9kp1sldy13gdmr4gvlqfn0r7fej7vz2hdgpr3ta_copy_1080x.jpg?v=1601928981 1080w 275h,
    https://qualey-group-inc.github.io/7qap6n9kp1sldy13gdmr4gvlqfn0r7fej7vz2hdgpr3ta_copy_1296x.jpg?v=1601928981 1296w 329h,
    https://qualey-group-inc.github.io/7qap6n9kp1sldy13gdmr4gvlqfn0r7fej7vz2hdgpr3ta_copy_1512x.jpg?v=1601928981 1512w 384h,
    
    
    
    
    
    
    
    
    
    
    https://qualey-group-inc.github.io/7qap6n9kp1sldy13gdmr4gvlqfn0r7fej7vz2hdgpr3ta_copy.jpg?v=1601928981 1554w 395h"
         data-sizes="auto"
         data-parent-fit="cover"
         style="background-position: center;"
         data-image-loading-animation><div class="hero__inner">
        <div class="page-width text-center"></div>
      </div>
    </div>
    <noscript>
      <div class="hero hero--small" style="background-image: url('https://qualey-group-inc.github.io/7qap6n9kp1sldy13gdmr4gvlqfn0r7fej7vz2hdgpr3ta_copy_2048x.jpg?v=1601928981'); background-position: center center;"></div>
    </noscript></div>


</div><div id="shopify-section-1601926837278" class="shopify-section index-section"><div class="page-width">
  

  <div class="grid grid--uniform grid--flush-bottom">
    
      
      <div class="grid__item medium-up--one-third text-left" >
        
          
            
            
<style>#TextColumnImage-1601926837278-0 {
    max-width: 230.0px;
    max-height: 230px;
  }

  #TextColumnImageWrapper-1601926837278-0 {
    max-width: 230.0px;
  }
</style>

            <div id="TextColumnImageWrapper-1601926837278-0" class="feature-row__image-wrapper js">
              <div style="padding-top:100.0%;" data-image-loading-animation>
                <img id="TextColumnImage-1601926837278-0"
                     class="feature-row__image lazyload"
                     data-src="https://qualey-group-inc.github.io/8387760735898166901765594572930314846471925338872713445155_{width}x.png?v=1601926878"
                     data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                     data-aspectratio="1.0"
                     data-sizes="auto"
                     alt="">
              </div>
            </div>
            <noscript>
              <p>
                <img src="https://qualey-group-inc.github.io/8387760735898166901765594572930314846471925338872713445155_480x480@2x.png?v=1601926878" alt="" class="feature-row__image" />
              </p>
            </noscript>
          
        
        
          <h3 class="h4">No Real Money</h3>
        
        

        
      </div>
    
      
      <div class="grid__item medium-up--one-third text-left" >
        
          
            
            
<style>#TextColumnImage-1601926837278-1 {
    max-width: 230.0px;
    max-height: 230px;
  }

  #TextColumnImageWrapper-1601926837278-1 {
    max-width: 230.0px;
  }
</style>

            <div id="TextColumnImageWrapper-1601926837278-1" class="feature-row__image-wrapper js">
              <div style="padding-top:100.0%;" data-image-loading-animation>
                <img id="TextColumnImage-1601926837278-1"
                     class="feature-row__image lazyload"
                     data-src="https://qualey-group-inc.github.io/28351709842290454655664022959743521233839977482854345216522_{width}x.png?v=1601926905"
                     data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                     data-aspectratio="1.0"
                     data-sizes="auto"
                     alt="">
              </div>
            </div>
            <noscript>
              <p>
                <img src="https://qualey-group-inc.github.io/28351709842290454655664022959743521233839977482854345216522_480x480@2x.png?v=1601926905" alt="" class="feature-row__image" />
              </p>
            </noscript>
          
        
        
          <h3 class="h4">Play Anywhere</h3>
        
        

        
      </div>
    
      
      <div class="grid__item medium-up--one-third text-left" >
        
          
            
            
<style>#TextColumnImage-1601926837278-2 {
    max-width: 230.0px;
    max-height: 230px;
  }

  #TextColumnImageWrapper-1601926837278-2 {
    max-width: 230.0px;
  }
</style>

            <div id="TextColumnImageWrapper-1601926837278-2" class="feature-row__image-wrapper js">
              <div style="padding-top:100.0%;" data-image-loading-animation>
                <img id="TextColumnImage-1601926837278-2"
                     class="feature-row__image lazyload"
                     data-src="https://qualey-group-inc.github.io/116223974421637355765630368660406613731197128476847905339627_{width}x.png?v=1601926931"
                     data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                     data-aspectratio="1.0"
                     data-sizes="auto"
                     alt="">
              </div>
            </div>
            <noscript>
              <p>
                <img src="https://qualey-group-inc.github.io/116223974421637355765630368660406613731197128476847905339627_480x480@2x.png?v=1601926931" alt="" class="feature-row__image" />
              </p>
            </noscript>
          
        
        
          <h3 class="h4">Play Anytime</h3>
        
        

        
      </div>
    
  </div>

  
</div>




</div><div id="shopify-section-1601927996449" class="shopify-section index-section"><div class="page-width">
  

  <div class="custom-content">
      


      <div class="custom__item custom__item--html custom__item--1601928009201  one-whole" >
        <div class="custom__item-inner custom__item-inner--html">
          
              
                <center>
<h2 class="h3" data-theme-editor-setting="section.1601927969251.section_title/escape">Sign up and start playing right away.</h2>
<a href="#playnow" class="btn" style="font-size:100%;">I'm Feeling Lucky</a>
</center>
              

        </div>
      </div>

    
  </div>

  
</div>




</div><div id="shopify-section-1601928173259" class="shopify-section index-section"><div class="page-width rich-text">
  <div class="grid">
    <div class="grid__item  medium-up--two-thirds medium-up--push-one-sixth">
      
      
        <div class="rich-text__text--large rte-setting text-center"><p>&nbsp;&nbsp;&nbsp;</p></div>
      
    </div>
  </div>
</div>




</div><!-- END content_for_index -->

    </main>

    <div id="shopify-section-footer" class="shopify-section">
<style>
  .site-footer__hr {
    border-bottom: 1px solid #b8edff;
  }

  .site-footer p,
  .site-footer__linklist-item a,
  .site-footer__rte a,
  .site-footer h4,
  .site-footer small,
  .site-footer__copyright-content a,
  .site-footer__newsletter-error,
  .site-footer__social-icons .social-icons__link {
    color: #1f91ed;
  }

  .site-footer {
    color: #1f91ed;
    background-color: #ebfaff;
  }

  .site-footer__rte a {
    border-bottom: 1px solid #1f91ed;
  }

  .site-footer__rte a:hover,
  .site-footer__linklist-item a:hover,
  .site-footer__copyright-content a:hover {
    color: #1076c9;
    border-bottom: 1px solid #1076c9;
  }

  .site-footer__social-icons .social-icons__link:hover {
    color: #1076c9;
  }
</style><footer class="site-footer critical-hidden" role="contentinfo" data-section-id="footer" data-section-type="footer-section">
  <div class="page-width">
    <div class="site-footer__content"><div class="site-footer__item
                     site-footer__item--center
                    site-footer__item--full-width
                    "
             >
          <div class="site-footer__item-inner site-footer__item-inner--link_list"><p class="h4"></p></div>
        </div></div>
  </div>

  <hr class="site-footer__hr"><div class="page-width">
    <div class="grid grid--no-gutters small--text-center grid--footer-float-right"><div class="grid__item small--hide one-half site-footer-item-center-vertically"><div class="grid__item site-footer__payment-icons">
      <span class="visually-hidden">Payment methods</span>
      <ul class="payment-icons list--inline site-footer__icon-list"><li class="payment-icon">
            <svg class="icon icon--full-color" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 38 24" width="38" height="24" aria-labelledby="pi-american_express"><title id="pi-american_express">American Express</title><g fill="none"><path fill="#000" d="M35,0 L3,0 C1.3,0 0,1.3 0,3 L0,21 C0,22.7 1.4,24 3,24 L35,24 C36.7,24 38,22.7 38,21 L38,3 C38,1.3 36.6,0 35,0 Z" opacity=".07"/><path fill="#006FCF" d="M35,1 C36.1,1 37,1.9 37,3 L37,21 C37,22.1 36.1,23 35,23 L3,23 C1.9,23 1,22.1 1,21 L1,3 C1,1.9 1.9,1 3,1 L35,1"/><path fill="#FFF" d="M8.971,10.268 L9.745,12.144 L8.203,12.144 L8.971,10.268 Z M25.046,10.346 L22.069,10.346 L22.069,11.173 L24.998,11.173 L24.998,12.412 L22.075,12.412 L22.075,13.334 L25.052,13.334 L25.052,14.073 L27.129,11.828 L25.052,9.488 L25.046,10.346 L25.046,10.346 Z M10.983,8.006 L14.978,8.006 L15.865,9.941 L16.687,8 L27.057,8 L28.135,9.19 L29.25,8 L34.013,8 L30.494,11.852 L33.977,15.68 L29.143,15.68 L28.065,14.49 L26.94,15.68 L10.03,15.68 L9.536,14.49 L8.406,14.49 L7.911,15.68 L4,15.68 L7.286,8 L10.716,8 L10.983,8.006 Z M19.646,9.084 L17.407,9.084 L15.907,12.62 L14.282,9.084 L12.06,9.084 L12.06,13.894 L10,9.084 L8.007,9.084 L5.625,14.596 L7.18,14.596 L7.674,13.406 L10.27,13.406 L10.764,14.596 L13.484,14.596 L13.484,10.661 L15.235,14.602 L16.425,14.602 L18.165,10.673 L18.165,14.603 L19.623,14.603 L19.647,9.083 L19.646,9.084 Z M28.986,11.852 L31.517,9.084 L29.695,9.084 L28.094,10.81 L26.546,9.084 L20.652,9.084 L20.652,14.602 L26.462,14.602 L28.076,12.864 L29.624,14.602 L31.499,14.602 L28.987,11.852 L28.986,11.852 Z"/></g></svg>

          </li><li class="payment-icon">
            <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-diners_club"><title id="pi-diners_club">Diners Club</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"/><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"/><path d="M12 12v3.7c0 .3-.2.3-.5.2-1.9-.8-3-3.3-2.3-5.4.4-1.1 1.2-2 2.3-2.4.4-.2.5-.1.5.2V12zm2 0V8.3c0-.3 0-.3.3-.2 2.1.8 3.2 3.3 2.4 5.4-.4 1.1-1.2 2-2.3 2.4-.4.2-.4.1-.4-.2V12zm7.2-7H13c3.8 0 6.8 3.1 6.8 7s-3 7-6.8 7h8.2c3.8 0 6.8-3.1 6.8-7s-3-7-6.8-7z" fill="#3086C8"/></svg>
          </li><li class="payment-icon">
            <svg class="icon icon--full-color" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 38 24" width="38" height="24" aria-labelledby="pi-discover"><title id="pi-discover">Discover</title><path d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z" fill="#000" opacity=".07"/><path d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32" fill="#FFF"/><path d="M37 16.95V21c0 1.1-.9 2-2 2H23.228c7.896-1.815 12.043-4.601 13.772-6.05z" fill="#EDA024"/><path fill="#494949" d="M9 11h20v2H9z"/><path d="M22 12c0 1.7-1.3 3-3 3s-3-1.4-3-3 1.4-3 3-3c1.7 0 3 1.3 3 3z" fill="#EDA024"/></svg>

          </li><li class="payment-icon">
            <svg class="icon icon--full-color" width="38" height="24" role="img" aria-labelledby="pi-jcb" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg"><title id="pi-jcb">JCB</title><g fill="none" fill-rule="evenodd"><g fill-rule="nonzero"><path d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z" fill="#000" opacity=".07"/><path d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32" fill="#FFF"/></g><path d="M11.5 5H15v11.5a2.5 2.5 0 0 1-2.5 2.5H9V7.5A2.5 2.5 0 0 1 11.5 5z" fill="#006EBC"/><path d="M18.5 5H22v11.5a2.5 2.5 0 0 1-2.5 2.5H16V7.5A2.5 2.5 0 0 1 18.5 5z" fill="#F00036"/><path d="M25.5 5H29v11.5a2.5 2.5 0 0 1-2.5 2.5H23V7.5A2.5 2.5 0 0 1 25.5 5z" fill="#2AB419"/><path d="M10.755 14.5c-1.06 0-2.122-.304-2.656-.987l.78-.676c.068 1.133 3.545 1.24 3.545-.19V9.5h1.802v3.147c0 .728-.574 1.322-1.573 1.632-.466.144-1.365.221-1.898.221zm8.116 0c-.674 0-1.388-.107-1.965-.366-.948-.425-1.312-1.206-1.3-2.199.012-1.014.436-1.782 1.468-2.165 1.319-.49 3.343-.261 3.926.27v.972c-.572-.521-1.958-.898-2.919-.46-.494.226-.737.917-.744 1.448-.006.56.245 1.252.744 1.497.953.467 2.39.04 2.919-.441v1.01c-.358.255-1.253.434-2.129.434zm8.679-2.587c.37-.235.582-.567.582-1.005 0-.438-.116-.687-.348-.939-.206-.207-.58-.469-1.238-.469H23v5h3.546c.696 0 1.097-.23 1.315-.415.283-.25.426-.53.426-.96 0-.431-.155-.908-.737-1.212zm-1.906-.281h-1.428v-1.444h1.495c.956 0 .944 1.444-.067 1.444zm.288 2.157h-1.716v-1.513h1.716c.986 0 1.083 1.513 0 1.513z" fill="#FFF" fill-rule="nonzero"/></g></svg>
          </li><li class="payment-icon">
            <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-master"><title id="pi-master">Mastercard</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"/><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"/><circle fill="#EB001B" cx="15" cy="12" r="7"/><circle fill="#F79E1B" cx="23" cy="12" r="7"/><path fill="#FF5F00" d="M22 12c0-2.4-1.2-4.5-3-5.7-1.8 1.3-3 3.4-3 5.7s1.2 4.5 3 5.7c1.8-1.2 3-3.3 3-5.7z"/></svg>
          </li><li class="payment-icon">
            <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" width="38" height="24" role="img" aria-labelledby="pi-paypal"><title id="pi-paypal">PayPal</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"/><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"/><path fill="#003087" d="M23.9 8.3c.2-1 0-1.7-.6-2.3-.6-.7-1.7-1-3.1-1h-4.1c-.3 0-.5.2-.6.5L14 15.6c0 .2.1.4.3.4H17l.4-3.4 1.8-2.2 4.7-2.1z"/><path fill="#3086C8" d="M23.9 8.3l-.2.2c-.5 2.8-2.2 3.8-4.6 3.8H18c-.3 0-.5.2-.6.5l-.6 3.9-.2 1c0 .2.1.4.3.4H19c.3 0 .5-.2.5-.4v-.1l.4-2.4v-.1c0-.2.3-.4.5-.4h.3c2.1 0 3.7-.8 4.1-3.2.2-1 .1-1.8-.4-2.4-.1-.5-.3-.7-.5-.8z"/><path fill="#012169" d="M23.3 8.1c-.1-.1-.2-.1-.3-.1-.1 0-.2 0-.3-.1-.3-.1-.7-.1-1.1-.1h-3c-.1 0-.2 0-.2.1-.2.1-.3.2-.3.4l-.7 4.4v.1c0-.3.3-.5.6-.5h1.3c2.5 0 4.1-1 4.6-3.8v-.2c-.1-.1-.3-.2-.5-.2h-.1z"/></svg>
          </li><li class="payment-icon">
            <svg class="icon icon--full-color" viewBox="0 0 38 24" width="38" height="24" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="pi-venmo"><title id="pi-venmo">Venmo</title><g fill="none" fill-rule="evenodd"><rect fill-opacity=".07" fill="#000" width="38" height="24" rx="3"/><path fill="#3D95CE" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"/><path d="M24.675 8.36c0 3.064-2.557 7.045-4.633 9.84h-4.74L13.4 6.57l4.151-.402 1.005 8.275c.94-1.566 2.099-4.025 2.099-5.702 0-.918-.154-1.543-.394-2.058l3.78-.783c.437.738.634 1.499.634 2.46z" fill="#FFF" fill-rule="nonzero"/></g></svg>

          </li><li class="payment-icon">
            <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-visa"><title id="pi-visa">Visa</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"/><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"/><path d="M28.3 10.1H28c-.4 1-.7 1.5-1 3h1.9c-.3-1.5-.3-2.2-.6-3zm2.9 5.9h-1.7c-.1 0-.1 0-.2-.1l-.2-.9-.1-.2h-2.4c-.1 0-.2 0-.2.2l-.3.9c0 .1-.1.1-.1.1h-2.1l.2-.5L27 8.7c0-.5.3-.7.8-.7h1.5c.1 0 .2 0 .2.2l1.4 6.5c.1.4.2.7.2 1.1.1.1.1.1.1.2zm-13.4-.3l.4-1.8c.1 0 .2.1.2.1.7.3 1.4.5 2.1.4.2 0 .5-.1.7-.2.5-.2.5-.7.1-1.1-.2-.2-.5-.3-.8-.5-.4-.2-.8-.4-1.1-.7-1.2-1-.8-2.4-.1-3.1.6-.4.9-.8 1.7-.8 1.2 0 2.5 0 3.1.2h.1c-.1.6-.2 1.1-.4 1.7-.5-.2-1-.4-1.5-.4-.3 0-.6 0-.9.1-.2 0-.3.1-.4.2-.2.2-.2.5 0 .7l.5.4c.4.2.8.4 1.1.6.5.3 1 .8 1.1 1.4.2.9-.1 1.7-.9 2.3-.5.4-.7.6-1.4.6-1.4 0-2.5.1-3.4-.2-.1.2-.1.2-.2.1zm-3.5.3c.1-.7.1-.7.2-1 .5-2.2 1-4.5 1.4-6.7.1-.2.1-.3.3-.3H18c-.2 1.2-.4 2.1-.7 3.2-.3 1.5-.6 3-1 4.5 0 .2-.1.2-.3.2M5 8.2c0-.1.2-.2.3-.2h3.4c.5 0 .9.3 1 .8l.9 4.4c0 .1 0 .1.1.2 0-.1.1-.1.1-.1l2.1-5.1c-.1-.1 0-.2.1-.2h2.1c0 .1 0 .1-.1.2l-3.1 7.3c-.1.2-.1.3-.2.4-.1.1-.3 0-.5 0H9.7c-.1 0-.2 0-.2-.2L7.9 9.5c-.2-.2-.5-.5-.9-.6-.6-.3-1.7-.5-1.9-.5L5 8.2z" fill="#142688"/></svg>
          </li></ul>
    </div></div><div class="grid__item one-half small--one-whole site-footer-item-tall"><ul class="list--inline site-footer__social-icons social-icons site-footer__icon-list"><li class="social-icons__item">
                  <a class="social-icons__link" href="https://facebook.com/" aria-describedby="a11y-external-message"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-facebook" viewBox="0 0 20 20"><path fill="#444" d="M18.05.811q.439 0 .744.305t.305.744v16.637q0 .439-.305.744t-.744.305h-4.732v-7.221h2.415l.342-2.854h-2.757v-1.83q0-.659.293-1t1.073-.342h1.488V3.762q-.976-.098-2.171-.098-1.634 0-2.635.964t-1 2.72V9.47H7.951v2.854h2.415v7.221H1.413q-.439 0-.744-.305t-.305-.744V1.859q0-.439.305-.744T1.413.81H18.05z"/></svg><span class="icon__fallback-text">Facebook</span>
                  </a>
                </li><li class="social-icons__item">
                  <a class="social-icons__link" href="https://twitter.com/" aria-describedby="a11y-external-message"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-twitter" viewBox="0 0 20 20"><path fill="#444" d="M19.551 4.208q-.815 1.202-1.956 2.038 0 .082.02.255t.02.255q0 1.589-.469 3.179t-1.426 3.036-2.272 2.567-3.158 1.793-3.963.672q-3.301 0-6.031-1.773.571.041.937.041 2.751 0 4.911-1.671-1.284-.02-2.292-.784T2.456 11.85q.346.082.754.082.55 0 1.039-.163-1.365-.285-2.262-1.365T1.09 7.918v-.041q.774.408 1.773.448-.795-.53-1.263-1.396t-.469-1.864q0-1.019.509-1.997 1.487 1.854 3.596 2.924T9.81 7.184q-.143-.509-.143-.897 0-1.63 1.161-2.781t2.832-1.151q.815 0 1.569.326t1.284.917q1.345-.265 2.506-.958-.428 1.386-1.732 2.18 1.243-.163 2.262-.611z"/></svg><span class="icon__fallback-text">Twitter</span>
                  </a>
                </li><li class="social-icons__item">
                  <a class="social-icons__link" href="http://instagram.com/" aria-describedby="a11y-external-message"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-instagram" viewBox="0 0 512 512"><path d="M256 49.5c67.3 0 75.2.3 101.8 1.5 24.6 1.1 37.9 5.2 46.8 8.7 11.8 4.6 20.2 10 29 18.8s14.3 17.2 18.8 29c3.4 8.9 7.6 22.2 8.7 46.8 1.2 26.6 1.5 34.5 1.5 101.8s-.3 75.2-1.5 101.8c-1.1 24.6-5.2 37.9-8.7 46.8-4.6 11.8-10 20.2-18.8 29s-17.2 14.3-29 18.8c-8.9 3.4-22.2 7.6-46.8 8.7-26.6 1.2-34.5 1.5-101.8 1.5s-75.2-.3-101.8-1.5c-24.6-1.1-37.9-5.2-46.8-8.7-11.8-4.6-20.2-10-29-18.8s-14.3-17.2-18.8-29c-3.4-8.9-7.6-22.2-8.7-46.8-1.2-26.6-1.5-34.5-1.5-101.8s.3-75.2 1.5-101.8c1.1-24.6 5.2-37.9 8.7-46.8 4.6-11.8 10-20.2 18.8-29s17.2-14.3 29-18.8c8.9-3.4 22.2-7.6 46.8-8.7 26.6-1.3 34.5-1.5 101.8-1.5m0-45.4c-68.4 0-77 .3-103.9 1.5C125.3 6.8 107 11.1 91 17.3c-16.6 6.4-30.6 15.1-44.6 29.1-14 14-22.6 28.1-29.1 44.6-6.2 16-10.5 34.3-11.7 61.2C4.4 179 4.1 187.6 4.1 256s.3 77 1.5 103.9c1.2 26.8 5.5 45.1 11.7 61.2 6.4 16.6 15.1 30.6 29.1 44.6 14 14 28.1 22.6 44.6 29.1 16 6.2 34.3 10.5 61.2 11.7 26.9 1.2 35.4 1.5 103.9 1.5s77-.3 103.9-1.5c26.8-1.2 45.1-5.5 61.2-11.7 16.6-6.4 30.6-15.1 44.6-29.1 14-14 22.6-28.1 29.1-44.6 6.2-16 10.5-34.3 11.7-61.2 1.2-26.9 1.5-35.4 1.5-103.9s-.3-77-1.5-103.9c-1.2-26.8-5.5-45.1-11.7-61.2-6.4-16.6-15.1-30.6-29.1-44.6-14-14-28.1-22.6-44.6-29.1-16-6.2-34.3-10.5-61.2-11.7-27-1.1-35.6-1.4-104-1.4z"/><path d="M256 126.6c-71.4 0-129.4 57.9-129.4 129.4s58 129.4 129.4 129.4 129.4-58 129.4-129.4-58-129.4-129.4-129.4zm0 213.4c-46.4 0-84-37.6-84-84s37.6-84 84-84 84 37.6 84 84-37.6 84-84 84z"/><circle cx="390.5" cy="121.5" r="30.2"/></svg><span class="icon__fallback-text">Instagram</span>
                  </a>
                </li><li class="social-icons__item">
                  <a class="social-icons__link" href="https://www.snapchat.com/" aria-describedby="a11y-external-message"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-snapchat" viewBox="0 0 56.693 56.693"><path d="M28.66 51.683c-.128 0-.254-.004-.38-.01a3.24 3.24 0 0 1-.248.01c-2.944 0-4.834-1.336-6.661-2.628-1.262-.892-2.453-1.733-3.856-1.967a12.448 12.448 0 0 0-2.024-.17c-1.186 0-2.122.182-2.806.316-.415.081-.773.151-1.045.151-.285 0-.593-.061-.727-.519-.116-.397-.2-.78-.281-1.152-.209-.956-.357-1.544-.758-1.605-4.67-.722-6.006-1.705-6.304-2.403a.898.898 0 0 1-.072-.299.526.526 0 0 1 .44-.548c7.178-1.182 10.397-8.519 10.53-8.83l.012-.026c.44-.89.526-1.663.257-2.297-.493-1.16-2.1-1.67-3.163-2.008-.26-.082-.507-.16-.701-.237-2.123-.84-2.3-1.7-2.216-2.14.142-.747 1.142-1.268 1.95-1.268.222 0 .417.039.581.116.955.447 1.815.673 2.558.673 1.025 0 1.473-.43 1.528-.487-.026-.486-.059-.993-.092-1.517-.213-3.394-.478-7.61.595-10.018 3.218-7.215 10.043-7.776 12.057-7.776l.884-.009h.119c2.02 0 8.858.562 12.078 7.78 1.074 2.41.808 6.63.594 10.021l-.009.147c-.03.473-.058.932-.082 1.371.051.052.463.449 1.393.485h.001c.707-.028 1.52-.253 2.41-.67.262-.122.552-.148.75-.148.3 0 .607.058.86.164l.016.007c.721.255 1.193.76 1.204 1.289.009.497-.37 1.244-2.233 1.98-.193.076-.44.154-.7.237-1.065.338-2.671.848-3.164 2.008-.269.633-.183 1.406.257 2.297l.011.026c.134.311 3.35 7.646 10.532 8.83.265.043.454.28.44.548a.884.884 0 0 1-.074.3c-.296.693-1.632 1.675-6.303 2.397-.381.059-.53.556-.757 1.599-.083.38-.167.752-.282 1.144-.1.34-.312.5-.668.5h-.058c-.248 0-.6-.045-1.046-.133-.79-.154-1.677-.297-2.805-.297-.659 0-1.34.058-2.026.171-1.401.234-2.591 1.074-3.85 1.964-1.831 1.295-3.72 2.63-6.666 2.63z"/></svg><span class="icon__fallback-text">Snapchat</span>
                  </a>
                </li></ul></div><div class="grid__item medium-up--hide one-half small--one-whole"><div class="grid__item site-footer__payment-icons">
      <span class="visually-hidden">Payment methods</span>
      <ul class="payment-icons list--inline site-footer__icon-list"><li class="payment-icon">
            <svg class="icon icon--full-color" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 38 24" width="38" height="24" aria-labelledby="pi-american_express"><title id="pi-american_express">American Express</title><g fill="none"><path fill="#000" d="M35,0 L3,0 C1.3,0 0,1.3 0,3 L0,21 C0,22.7 1.4,24 3,24 L35,24 C36.7,24 38,22.7 38,21 L38,3 C38,1.3 36.6,0 35,0 Z" opacity=".07"/><path fill="#006FCF" d="M35,1 C36.1,1 37,1.9 37,3 L37,21 C37,22.1 36.1,23 35,23 L3,23 C1.9,23 1,22.1 1,21 L1,3 C1,1.9 1.9,1 3,1 L35,1"/><path fill="#FFF" d="M8.971,10.268 L9.745,12.144 L8.203,12.144 L8.971,10.268 Z M25.046,10.346 L22.069,10.346 L22.069,11.173 L24.998,11.173 L24.998,12.412 L22.075,12.412 L22.075,13.334 L25.052,13.334 L25.052,14.073 L27.129,11.828 L25.052,9.488 L25.046,10.346 L25.046,10.346 Z M10.983,8.006 L14.978,8.006 L15.865,9.941 L16.687,8 L27.057,8 L28.135,9.19 L29.25,8 L34.013,8 L30.494,11.852 L33.977,15.68 L29.143,15.68 L28.065,14.49 L26.94,15.68 L10.03,15.68 L9.536,14.49 L8.406,14.49 L7.911,15.68 L4,15.68 L7.286,8 L10.716,8 L10.983,8.006 Z M19.646,9.084 L17.407,9.084 L15.907,12.62 L14.282,9.084 L12.06,9.084 L12.06,13.894 L10,9.084 L8.007,9.084 L5.625,14.596 L7.18,14.596 L7.674,13.406 L10.27,13.406 L10.764,14.596 L13.484,14.596 L13.484,10.661 L15.235,14.602 L16.425,14.602 L18.165,10.673 L18.165,14.603 L19.623,14.603 L19.647,9.083 L19.646,9.084 Z M28.986,11.852 L31.517,9.084 L29.695,9.084 L28.094,10.81 L26.546,9.084 L20.652,9.084 L20.652,14.602 L26.462,14.602 L28.076,12.864 L29.624,14.602 L31.499,14.602 L28.987,11.852 L28.986,11.852 Z"/></g></svg>

          </li><li class="payment-icon">
            <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-diners_club"><title id="pi-diners_club">Diners Club</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"/><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"/><path d="M12 12v3.7c0 .3-.2.3-.5.2-1.9-.8-3-3.3-2.3-5.4.4-1.1 1.2-2 2.3-2.4.4-.2.5-.1.5.2V12zm2 0V8.3c0-.3 0-.3.3-.2 2.1.8 3.2 3.3 2.4 5.4-.4 1.1-1.2 2-2.3 2.4-.4.2-.4.1-.4-.2V12zm7.2-7H13c3.8 0 6.8 3.1 6.8 7s-3 7-6.8 7h8.2c3.8 0 6.8-3.1 6.8-7s-3-7-6.8-7z" fill="#3086C8"/></svg>
          </li><li class="payment-icon">
            <svg class="icon icon--full-color" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 38 24" width="38" height="24" aria-labelledby="pi-discover"><title id="pi-discover">Discover</title><path d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z" fill="#000" opacity=".07"/><path d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32" fill="#FFF"/><path d="M37 16.95V21c0 1.1-.9 2-2 2H23.228c7.896-1.815 12.043-4.601 13.772-6.05z" fill="#EDA024"/><path fill="#494949" d="M9 11h20v2H9z"/><path d="M22 12c0 1.7-1.3 3-3 3s-3-1.4-3-3 1.4-3 3-3c1.7 0 3 1.3 3 3z" fill="#EDA024"/></svg>

          </li><li class="payment-icon">
            <svg class="icon icon--full-color" width="38" height="24" role="img" aria-labelledby="pi-jcb" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg"><title id="pi-jcb">JCB</title><g fill="none" fill-rule="evenodd"><g fill-rule="nonzero"><path d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z" fill="#000" opacity=".07"/><path d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32" fill="#FFF"/></g><path d="M11.5 5H15v11.5a2.5 2.5 0 0 1-2.5 2.5H9V7.5A2.5 2.5 0 0 1 11.5 5z" fill="#006EBC"/><path d="M18.5 5H22v11.5a2.5 2.5 0 0 1-2.5 2.5H16V7.5A2.5 2.5 0 0 1 18.5 5z" fill="#F00036"/><path d="M25.5 5H29v11.5a2.5 2.5 0 0 1-2.5 2.5H23V7.5A2.5 2.5 0 0 1 25.5 5z" fill="#2AB419"/><path d="M10.755 14.5c-1.06 0-2.122-.304-2.656-.987l.78-.676c.068 1.133 3.545 1.24 3.545-.19V9.5h1.802v3.147c0 .728-.574 1.322-1.573 1.632-.466.144-1.365.221-1.898.221zm8.116 0c-.674 0-1.388-.107-1.965-.366-.948-.425-1.312-1.206-1.3-2.199.012-1.014.436-1.782 1.468-2.165 1.319-.49 3.343-.261 3.926.27v.972c-.572-.521-1.958-.898-2.919-.46-.494.226-.737.917-.744 1.448-.006.56.245 1.252.744 1.497.953.467 2.39.04 2.919-.441v1.01c-.358.255-1.253.434-2.129.434zm8.679-2.587c.37-.235.582-.567.582-1.005 0-.438-.116-.687-.348-.939-.206-.207-.58-.469-1.238-.469H23v5h3.546c.696 0 1.097-.23 1.315-.415.283-.25.426-.53.426-.96 0-.431-.155-.908-.737-1.212zm-1.906-.281h-1.428v-1.444h1.495c.956 0 .944 1.444-.067 1.444zm.288 2.157h-1.716v-1.513h1.716c.986 0 1.083 1.513 0 1.513z" fill="#FFF" fill-rule="nonzero"/></g></svg>
          </li><li class="payment-icon">
            <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-master"><title id="pi-master">Mastercard</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"/><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"/><circle fill="#EB001B" cx="15" cy="12" r="7"/><circle fill="#F79E1B" cx="23" cy="12" r="7"/><path fill="#FF5F00" d="M22 12c0-2.4-1.2-4.5-3-5.7-1.8 1.3-3 3.4-3 5.7s1.2 4.5 3 5.7c1.8-1.2 3-3.3 3-5.7z"/></svg>
          </li><li class="payment-icon">
            <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" width="38" height="24" role="img" aria-labelledby="pi-paypal"><title id="pi-paypal">PayPal</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"/><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"/><path fill="#003087" d="M23.9 8.3c.2-1 0-1.7-.6-2.3-.6-.7-1.7-1-3.1-1h-4.1c-.3 0-.5.2-.6.5L14 15.6c0 .2.1.4.3.4H17l.4-3.4 1.8-2.2 4.7-2.1z"/><path fill="#3086C8" d="M23.9 8.3l-.2.2c-.5 2.8-2.2 3.8-4.6 3.8H18c-.3 0-.5.2-.6.5l-.6 3.9-.2 1c0 .2.1.4.3.4H19c.3 0 .5-.2.5-.4v-.1l.4-2.4v-.1c0-.2.3-.4.5-.4h.3c2.1 0 3.7-.8 4.1-3.2.2-1 .1-1.8-.4-2.4-.1-.5-.3-.7-.5-.8z"/><path fill="#012169" d="M23.3 8.1c-.1-.1-.2-.1-.3-.1-.1 0-.2 0-.3-.1-.3-.1-.7-.1-1.1-.1h-3c-.1 0-.2 0-.2.1-.2.1-.3.2-.3.4l-.7 4.4v.1c0-.3.3-.5.6-.5h1.3c2.5 0 4.1-1 4.6-3.8v-.2c-.1-.1-.3-.2-.5-.2h-.1z"/></svg>
          </li><li class="payment-icon">
            <svg class="icon icon--full-color" viewBox="0 0 38 24" width="38" height="24" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="pi-venmo"><title id="pi-venmo">Venmo</title><g fill="none" fill-rule="evenodd"><rect fill-opacity=".07" fill="#000" width="38" height="24" rx="3"/><path fill="#3D95CE" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"/><path d="M24.675 8.36c0 3.064-2.557 7.045-4.633 9.84h-4.74L13.4 6.57l4.151-.402 1.005 8.275c.94-1.566 2.099-4.025 2.099-5.702 0-.918-.154-1.543-.394-2.058l3.78-.783c.437.738.634 1.499.634 2.46z" fill="#FFF" fill-rule="nonzero"/></g></svg>

          </li><li class="payment-icon">
            <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-visa"><title id="pi-visa">Visa</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"/><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"/><path d="M28.3 10.1H28c-.4 1-.7 1.5-1 3h1.9c-.3-1.5-.3-2.2-.6-3zm2.9 5.9h-1.7c-.1 0-.1 0-.2-.1l-.2-.9-.1-.2h-2.4c-.1 0-.2 0-.2.2l-.3.9c0 .1-.1.1-.1.1h-2.1l.2-.5L27 8.7c0-.5.3-.7.8-.7h1.5c.1 0 .2 0 .2.2l1.4 6.5c.1.4.2.7.2 1.1.1.1.1.1.1.2zm-13.4-.3l.4-1.8c.1 0 .2.1.2.1.7.3 1.4.5 2.1.4.2 0 .5-.1.7-.2.5-.2.5-.7.1-1.1-.2-.2-.5-.3-.8-.5-.4-.2-.8-.4-1.1-.7-1.2-1-.8-2.4-.1-3.1.6-.4.9-.8 1.7-.8 1.2 0 2.5 0 3.1.2h.1c-.1.6-.2 1.1-.4 1.7-.5-.2-1-.4-1.5-.4-.3 0-.6 0-.9.1-.2 0-.3.1-.4.2-.2.2-.2.5 0 .7l.5.4c.4.2.8.4 1.1.6.5.3 1 .8 1.1 1.4.2.9-.1 1.7-.9 2.3-.5.4-.7.6-1.4.6-1.4 0-2.5.1-3.4-.2-.1.2-.1.2-.2.1zm-3.5.3c.1-.7.1-.7.2-1 .5-2.2 1-4.5 1.4-6.7.1-.2.1-.3.3-.3H18c-.2 1.2-.4 2.1-.7 3.2-.3 1.5-.6 3-1 4.5 0 .2-.1.2-.3.2M5 8.2c0-.1.2-.2.3-.2h3.4c.5 0 .9.3 1 .8l.9 4.4c0 .1 0 .1.1.2 0-.1.1-.1.1-.1l2.1-5.1c-.1-.1 0-.2.1-.2h2.1c0 .1 0 .1-.1.2l-3.1 7.3c-.1.2-.1.3-.2.4-.1.1-.3 0-.5 0H9.7c-.1 0-.2 0-.2-.2L7.9 9.5c-.2-.2-.5-.5-.9-.6-.6-.3-1.7-.5-1.9-.5L5 8.2z" fill="#142688"/></svg>
          </li></ul>
    </div></div><div class="grid__item small--one-whole  site-footer-item-align-right">
        <p class="site-footer__copyright-content">&copy; 2020, Qualey Law Group, Inc. All Rights Reserved.<br/>
        <span class="site-footer__copyright-content site-footer__copyright-content--powered-by"><a href="index.html" aria-current="page">Home</a> * <a href="privacy-policy.html">Privacy Policy</a> * <a href="terms-of-service.html">Terms of Service</a> * <a href="contact-us.html">Contact Us</a></span></p>
      </div>
    </div>
  </div>
</footer>




</div>

    <div id="slideshow-info" class="visually-hidden" aria-hidden="true">Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device</div>

  </div>

  <ul hidden>
    <li id="a11y-refresh-page-message">Choosing a selection results in a full page refresh.</li>
    <li id="a11y-selection-message">Press the space key then arrow keys to make a selection.</li>
  </ul>
  

	
</body>
</html>
